{
  "name": "polkadot-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "A starter CLI tool for developers building on Polkadot",
  "main": "bin/dot-cli.js",
  "bin": {
    "polkadot-cli": "./bin/dot-cli.js"
  },
  "scripts": {
    "start": "node bin/dot-cli.js",
    "lint": "eslint .",
    "test": "mocha",
    "monitor": "node bin/dot-cli.js monitor",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare": "husky install"
  },
  "author": "Shawn",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^9.0.2",
    "big-integer": "^1.6.51",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "evt": "^2.4.15",
    "ora": "^7.0.1",
    "p-retry": "^5.1.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
